<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundIcons" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-f7-cbm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-Fg-SXm">
                                <rect key="frame" x="99" y="356" width="216" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-7c-7GE">
                                        <rect key="frame" x="56" y="0.0" width="104" height="104"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monkeyface" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-Gb-kfd">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fZJ-Gb-kfd" secondAttribute="trailing" id="1x0-CY-jXT"/>
                                            <constraint firstItem="fZJ-Gb-kfd" firstAttribute="leading" secondItem="aWY-7c-7GE" secondAttribute="leading" id="bgk-Yi-xg6"/>
                                            <constraint firstAttribute="width" constant="104" id="cTQ-m9-4OA"/>
                                            <constraint firstItem="fZJ-Gb-kfd" firstAttribute="top" secondItem="aWY-7c-7GE" secondAttribute="top" id="dAY-zc-Qw4"/>
                                            <constraint firstAttribute="bottom" secondItem="fZJ-Gb-kfd" secondAttribute="bottom" id="drk-M5-D0s"/>
                                            <constraint firstAttribute="height" constant="104" id="jJ7-2O-Qh4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-FO-1KQ">
                                        <rect key="frame" x="0.0" y="128" width="216" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Monkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-R0-PUk">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fmJ-R0-PUk" secondAttribute="bottom" id="8db-Gu-Vfh"/>
                                            <constraint firstAttribute="height" constant="34" id="DE6-0L-8bJ"/>
                                            <constraint firstItem="fmJ-R0-PUk" firstAttribute="top" secondItem="o8K-FO-1KQ" secondAttribute="top" id="J5i-GD-8dL"/>
                                            <constraint firstItem="fmJ-R0-PUk" firstAttribute="leading" secondItem="o8K-FO-1KQ" secondAttribute="leading" id="T2i-a5-ftS"/>
                                            <constraint firstAttribute="trailing" secondItem="fmJ-R0-PUk" secondAttribute="trailing" id="TLd-HI-owB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcV-Ae-g7o">
                                        <rect key="frame" x="0.0" y="172" width="216" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-Zj-AMX">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uQd-Zj-AMX" secondAttribute="trailing" id="2vP-EB-Co1"/>
                                            <constraint firstAttribute="height" constant="10" id="9Ye-C3-d25"/>
                                            <constraint firstAttribute="bottom" secondItem="uQd-Zj-AMX" secondAttribute="bottom" id="UxW-dt-Jvb"/>
                                            <constraint firstItem="uQd-Zj-AMX" firstAttribute="top" secondItem="vcV-Ae-g7o" secondAttribute="top" id="Xl7-RK-jaJ"/>
                                            <constraint firstItem="uQd-Zj-AMX" firstAttribute="leading" secondItem="vcV-Ae-g7o" secondAttribute="leading" id="iBq-oO-MBy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vcV-Ae-g7o" firstAttribute="top" secondItem="o8K-FO-1KQ" secondAttribute="bottom" constant="10" id="CbG-L9-0Tw"/>
                                    <constraint firstItem="o8K-FO-1KQ" firstAttribute="top" secondItem="aWY-7c-7GE" secondAttribute="bottom" constant="24" id="Ek0-kH-OV8"/>
                                    <constraint firstAttribute="width" constant="216" id="IAd-6M-ufj"/>
                                    <constraint firstItem="vcV-Ae-g7o" firstAttribute="leading" secondItem="jJ7-Fg-SXm" secondAttribute="leading" id="JEX-5e-upl"/>
                                    <constraint firstAttribute="height" constant="184" id="WQq-zW-UxH"/>
                                    <constraint firstAttribute="trailing" secondItem="vcV-Ae-g7o" secondAttribute="trailing" id="ehl-Wl-vgW"/>
                                    <constraint firstAttribute="trailing" secondItem="o8K-FO-1KQ" secondAttribute="trailing" id="j9J-ha-XTo"/>
                                    <constraint firstItem="aWY-7c-7GE" firstAttribute="centerX" secondItem="jJ7-Fg-SXm" secondAttribute="centerX" id="odg-df-oCZ"/>
                                    <constraint firstItem="o8K-FO-1KQ" firstAttribute="leading" secondItem="jJ7-Fg-SXm" secondAttribute="leading" id="uMK-uk-F0i"/>
                                    <constraint firstItem="aWY-7c-7GE" firstAttribute="top" secondItem="jJ7-Fg-SXm" secondAttribute="top" id="woT-7c-RgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMi-f7-cbm" secondAttribute="trailing" id="2hh-oJ-7Db"/>
                            <constraint firstAttribute="bottom" secondItem="KMi-f7-cbm" secondAttribute="bottom" id="BBu-HE-Jk5"/>
                            <constraint firstItem="KMi-f7-cbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U1a-w9-D4o"/>
                            <constraint firstItem="jJ7-Fg-SXm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dc9-ED-Eeh"/>
                            <constraint firstItem="KMi-f7-cbm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eYR-aj-B9c"/>
                            <constraint firstItem="jJ7-Fg-SXm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eeI-5H-tui"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundIcons" width="375" height="812"/>
        <image name="Monkeyface" width="104" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
